{
  "name": "Скупка24 — DzChat",
  "short_name": "DzChat",
  "description": "Мессенджер DzChat. Личные сообщения, фото, групповые чаты.",
  "start_url": "/dzchat",
  "display": "standalone",
  "background_color": "#0f1923",
  "theme_color": "#0f1923",
  "orientation": "portrait-primary",
  "lang": "ru",
  "scope": "/",
  "categories": ["social", "communication"],
  "icons": [
    {
      "src": "https://cdn.poehali.dev/projects/aebcc4b4-364a-471f-b076-f05b82d2d364/files/dce22ed0-7e15-4a0f-84c3-9987477dea5a.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "https://cdn.poehali.dev/projects/aebcc4b4-364a-471f-b076-f05b82d2d364/files/dce22ed0-7e15-4a0f-84c3-9987477dea5a.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "DzChat — Мессенджер",
      "short_name": "DzChat",
      "description": "Открыть мессенджер",
      "url": "/dzchat",
      "icons": [{ "src": "https://cdn.poehali.dev/projects/aebcc4b4-364a-471f-b076-f05b82d2d364/files/dce22ed0-7e15-4a0f-84c3-9987477dea5a.jpg", "sizes": "96x96" }]
    }
  ]
}
